<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="https://kit.fontawesome.com/254acde86d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Trafalgar</title>
</head>
<body>
    
    <header class="header">
        <div class="header-top">
            <div class="container-big d-flex align-middle justify-content-between">
                <div class="logo">
                    <div class="sign d-inline-block">T</div>
                    <div class="text d-inline-block align-middle">Trafalgar</div>
                </div>

                <div class="block-nav">
                    <ul class="nav">
                        <li><a href="#" class="active-a">Home</a></li>
                        <li><a href="#">Find a doctor</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
            </div>  <!--/container-->
        </div> 

        <div class="img-element img-element--header"></div> 

        <div class="header-main">
            <div class="container-big">
                <div class="header-main-content">

                    <div class="msg-block msg-block--header">
                        <div class="title">Virtual healthcare for you</div>
                        <div class="text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</div>
                        <a href="#" class="btn"><div class="btn-text">Consult today</div></a>
                    </div>

                </div>
            </div>
        </div>

    </header>   <!--/header-->

    <main class="main">
        <section class="our-services-section">
            <div class="container-norm">
                <div class="our-serv-title">
                    <div class="title-section">Our services</div>
                    <div class="subtitle">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</div>
                </div>

                <div class="our-serv-content">
                    <div class="row d-flex justify-content-between">
                        <div class="our-serv-item">
                            <img src="assets/images/our-services/Frame1.png" alt="" class="icon">
                            <div class="title">Search doctor</div>
                            <div class="text">Choose your doctor from thousands of specialist, general, and trusted hospitals</div>
                        </div>

                        <div class="our-serv-item">
                            <img src="assets/images/our-services/Frame2.png" alt="" class="icon">
                            <div class="title">Online pharmacy</div>
                            <div class="text">Buy  your medicines with our mobile application with a simple delivery system</div>
                        </div>

                        <div class="our-serv-item">
                            <img src="assets/images/our-services/Frame3.png" alt="" class="icon">
                            <div class="title">Consultation</div>
                            <div class="text">Free consultation with our trusted doctors and get the best recomendations</div>
                        </div>
                    </div>
                </div>

                <div class="our-serv-content">
                    <div class="row d-flex justify-content-between">
                        <div class="our-serv-item">
                            <img src="assets/images/our-services/Frame4.png" alt="" class="icon">
                            <div class="title">Details info</div>
                            <div class="text">Free consultation with our trusted doctors and get the best recomendations</div>
                        </div>

                        <div class="our-serv-item">
                            <img src="assets/images/our-services/Frame5.png" alt="" class="icon">
                            <div class="title" style="padding-top: 15px;">Emergency care</div>
                            <div class="text">You can get 24/7 urgent care for yourself or your children and your lovely family</div>
                        </div>

                        <div class="our-serv-item">
                            <img src="assets/images/our-services/Frame6.png" alt="" class="icon">
                            <div class="title">Tracking</div>
                            <div class="text">Track and save your medical history and health data </div>
                        </div>
                    </div>
                </div>

            </div>  <!--/container-norm-->
        </section>  <!--/our-services-section-->

        <div class="btn-learn-more-wrapper">
            <a href="#" class="btn btn-learn"><div class="btn-text">Learn More</div></a>
        </div>

        <section class="leading-section">
            <div class="container-big">
                <div class="leading-section-content">
                    <div class="msg-block msg-block--down msg-block-middle float-right">
                        <div class="title">Leading healthcare providers</div>
                        <div class="text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</div>
                        <a href="#" class="btn btn-learn"><div class="btn-text">Learn more</div></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="download-section">
            <div class="container-big">
                <div class="download-section-content">
                    <div class="msg-block msg-block--down msg-block-middle float-left">
                        <div class="title">Download our<br> mobile apps</div>
                        <div class="text">Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely</div>
                        <a href="#" class="btn btn-learn"><div class="btn-text">Downloud</div></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="carousel-section">
            <div class="container-big">
                <div id="carouselExampleIndicators" style="position: relative;" class="carousel slide"data-interval="false" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="img-element img-element-carousel--lower"></div>
                    <div class="carousel-inner">
                        <div class="img-element img-element-carousel--upper"></div>

                        <!--1-->
                        <div class="carousel-item active align-middle">
                            <div class="title">What our customer are saying</div>
                            <div class="info row">
                            <img src="assets/images/ava.png" alt="phtoto" class="ava">
                                <div class="who">
                                    <div class="name">Edward Newgate</div>
                                    <div class="add">Founder Circle</div>
                                </div>
                                <div class="text col-6">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</div>
                            </div>
                        </div>

                        <!--2-->
                        <div class="carousel-item align-middle">
                            <div class="title">What our customer are saying</div>
                            <div class="info row">
                            <img src="assets/images/ava.png" alt="phtoto" class="ava">
                                <div class="who">
                                    <div class="name">Edward Newgate</div>
                                    <div class="add">Founder Circle</div>
                                </div>
                                <div class="text col-6">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</div>
                            </div>
                        </div>

                        <!--3-->
                        <div class="carousel-item align-middle">
                            <div class="title">What our customer are saying</div>
                            <div class="info row">
                            <img src="assets/images/ava.png" alt="phtoto" class="ava">
                                <div class="who">
                                    <div class="name">Edward Newgate</div>
                                    <div class="add">Founder Circle</div>
                                </div>
                                <div class="text col-6">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</div>
                            </div>
                        </div>

                        <!--4-->
                        <div class="carousel-item align-middle">
                            <div class="title">What our customer are saying</div>
                            <div class="info row">
                            <img src="assets/images/ava.png" alt="phtoto" class="ava">
                                <div class="who">
                                    <div class="name">Edward Newgate</div>
                                    <div class="add">Founder Circle</div>
                                </div>
                                <div class="text col-6">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</div>
                            </div>
                        </div>

                        <!--2-->
                        <div class="carousel-item align-middle">
                            <div class="title">What our customer are saying</div>
                            <div class="info row">
                            <img src="assets/images/ava.png" alt="phtoto" class="ava">
                                <div class="who">
                                    <div class="name">Edward Newgate</div>
                                    <div class="add">Founder Circle</div>
                                </div>
                                <div class="text col-6">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</div>
                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-prev lower-arrow lower-arrow-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <i class="fas fa-long-arrow-alt-left"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next lower-arrow lower-arrow-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <i class="fas fa-long-arrow-alt-right carousel-arrow"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>  <!--/carousel-section-->

        <section class="articles-section">
            <div class="acticle-img-element">
                <div class="container-big">
                    <div class="articles-section-content">
                        <div class="title-section">Check out our latest article</div>
                        <div class="articles-items d-flex justify-content-between">
    
                            <article class="article-item">
                                <img src="assets/images/articles_img/img_1.png" alt="" class="img">
                                <div class="info">
                                    <div class="title">Disease detection, check<br>up in the laboratory</div>
                                    <div class="text">In this case, the role of the health laboratory is very important to do<br>a disease  detection... </div>
                                    <div class="link"><a href="#">Read more <i class="fas fa-arrow-right more"></i></a></div>
                                </div>
                            </article>
    
                            <article class="article-item">
                                <img src="assets/images/articles_img/img_2.png" alt="" class="img">
                                <div class="info">
                                    <div class="title">Herbal medicines that are<br> safe for consumption</div>
                                    <div class="text">Herbal medicine is very widely used at this time because of its very good for your health...</    div>
                                    <div class="link"><a href="#">Read more <i class="fas fa-arrow-right more"></i></a></div>
                                </div>
                            </article>
    
                            <article class="article-item">
                                <img src="assets/images/articles_img/img_3.png" alt="" class="img">
                                <div class="info">
                                    <div class="title">Natural care for healthy<br>facial skin</div>
                                    <div class="text">A healthy lifestyle should start from now and also for your skin health.There are some...</div    >
                                    <div class="link"><a href="#">Read more <i class="fas fa-arrow-right more"></i></a></div>
                                </div>
                            </article>
    
                        </div>
                        <div class="btn-learn-more-wrapper">
                            <a href="#" class="btn btn-learn"><div class="btn-text">View all</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  <!--/articles-section-->
    </main>

    <footer class="footer">
        <img src="assets/images/footer/element_upper.png" alt="" class="footer-element--upper">
        <div class="footer-content">

            <div class="container-big d-flex justify-content-between" style="padding-top: 105px;">

                <div class="first-col col-5">
                    <div class="logo white-logo">
                        <div class="sign d-inline-block">T</div>
                        <div class="text d-inline-block align-middle">Trafalgar</div>
                    </div>
                    <div class="text_">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</div>
                    <div class="rights">©Trafalgar PTY LTD 2020. All rights reserved</div>
                </div>

                <div class="company col-2">
                    <div class="title">Company</div>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Fubd a doctor</a></li>
                        <li><a href="#">Apps</a></li>
                    </ul>
                </div>

                <div class="region col-2">
                    <div class="title">Region</div>
                    <ul>
                        <li><a href="#">Indonesia</a></li>
                        <li><a href="#">Singopore</a></li>
                        <li><a href="#">Hongkong</a></li>
                        <li><a href="#">Canada</a></li>
                    </ul>
                </div>

                <div class="help col-2">
                    <div class="title">Help</div>
                    <ul>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Contact support</a></li>
                        <li><a href="#">Instructions</a></li>
                        <li><a href="#">How it works</a></li>
                    </ul>
                </div>
            </div>

            <img src="assets/images/footer/element_lower.png" alt="" class="footer-element--lower">  
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>